# QrCodeGenerator

./: pom.xml
src/main/java/: Application.java
src/main/java/Entity/: QRCodeData.java
src/main/java/Services/: ContentGenerator.java  ImageGenerator.java  WriterToPdf.java
